CustomMessageBox/Theme/GenericTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomMessageBox">
    <SolidColorBrush x:Key="WinTheme01FG" Color="#ffffff"/>
    <SolidColorBrush x:Key="Transparent" Color="Transparent"/>
    <SolidColorBrush x:Key="WinTitleCloseBTN_H" Color="#ff0261"/>
    <SolidColorBrush x:Key="WinTitleCloseBTN_P" Color="#262626"/>
    <Style x:Key="BtnBaseStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#098AC6"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#066695"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CLOSE_BUTTON" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource Transparent}"/>
        <Setter Property="Foreground" Value="{StaticResource WinTheme01FG}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border">
                        <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource WinTitleCloseBTN_H}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource WinTitleCloseBTN_H}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource WinTitleCloseBTN_P}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource WinTitleCloseBTN_P}"/>
                            <Setter Property="RenderTransform" >
                                <Setter.Value>
                                    <TranslateTransform Y="1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!---Virtuoso-->
    <Style x:Key="BtnStyleVirtuoso" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#340B0B"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#790707"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <LinearGradientBrush x:Key="CanvasNodeBaseLayerOneBackground" StartPoint="0.5,-0.0875074" EndPoint="0.5,1.06248">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#34CC0000" Offset="0" />
            <GradientStop Color="#1ACC0000" Offset="0.5" />
            <GradientStop Color="#0ECC0000" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CanvasNodeUpperLineBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5" />
                <SkewTransform CenterY="0.5" CenterX="0.5" />
                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5" />
                <TranslateTransform />
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#00570C0C" />
        <GradientStop Color="#00490D0D" Offset="1" />
        <GradientStop Color="#FFFF2323" Offset="0.5" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CanvasNodeLayerTwoBackground" StartPoint="0.33425,2.6069" EndPoint="2.669,2.6069">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <SkewTransform CenterX="0.33425" CenterY="2.6069" AngleX="-47.1009" AngleY="0" />
                <RotateTransform CenterX="0.33425" CenterY="2.6069" Angle="-88.1214" />
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFF0000" Offset="0" />
            <GradientStop Color="#80E50000" Offset="0.5" />
            <GradientStop Color="#00CC0000" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CanvasNodeLayerThreeBackground" StartPoint="0.479922,-0.46237" EndPoint="1.94,-0.504">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <SkewTransform CenterX="0.479922" CenterY="-0.46237" AngleX="31.73" AngleY="0" />
                <RotateTransform CenterX="0.479922" CenterY="-0.46237" Angle="88.9378" />
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#B3CC0000" Offset="0.00862069" />
            <GradientStop Color="#5ACC0000" Offset="0.137497" />
            <GradientStop Color="#00CC0000" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CanvasNodeBottomLineBackground" StartPoint="0.00209639,0.5" EndPoint="0.993615,0.5">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFF0000" Offset="0.00862069" />
            <GradientStop Color="#80FF0000" Offset="0.551724" />
            <GradientStop Color="#00FF0000" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <Style x:Key="CloseButtonVirtuoso" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border">
                        <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#740707"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#340B0B"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Border Brush-->
    <LinearGradientBrush x:Key="BorderBrush" StartPoint="0.67334,1.00079" EndPoint="0.67334,-0.000793669">
        <GradientStop Color="#FF090B09" Offset="0" />
        <GradientStop Color="#FF090B09" Offset="0.551724" />
        <GradientStop Color="#FF090B09" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VirtuosBorderBrush" StartPoint="0.67334,1.00079" EndPoint="0.67334,-0.000793669">
        <GradientStop Color="#FF090B09" Offset="0" />
        <GradientStop Color="#FF090B09" Offset="0.551724" />
        <GradientStop Color="#FF090B09" Offset="1" />
    </LinearGradientBrush>
</ResourceDictionary>