Planzy/LoginRegister/ForgotPassword.xaml

<Window x:Class="Planzy.LoginRegister.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planzy.LoginRegister"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" d:DataContext="{d:DesignInstance Type=local:ForgotPasswordViewModel}"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ForgotPassword" Height="450" Width="800"
        Name= "ForgotPasswordWindow">
    <Grid>
        <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="450">
            <materialDesign:Card.Background>
                <ImageBrush ImageSource="/LoginRegister/Image/back_ground_login.jpg" Stretch="UniformToFill"/>
            </materialDesign:Card.Background>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="272" Height="355" Margin="20 50 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label  Content="FORGOT PASSWORD"
                            FontSize="25"
                            FontWeight="Bold"
                            Margin="30 10 0 0"
                            />
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical" Margin="0 00 0 0">
                        <TextBox
                        materialDesign:HintAssist.Hint="Your email"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" 
                        Margin="20 0 0 0"
                            Text="{Binding Email}"/>

                        <Label Content="Enter email to continue" 
                               Foreground="Red"
                               FontStyle="Italic"
                               Margin="140 0 0 0"
                               Visibility="{Binding EnterEmailVisibility}"
                               />
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Orientation="Vertical" Margin="0 00 0 0">
                        <TextBox
                        materialDesign:HintAssist.Hint="Verify code"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" 
                        Margin="20 0 0 0"
                            Text="{Binding VerifyCode}"/>

                        <Label Content="Verify code is incorrect!" 
                               Foreground="Red"
                               FontStyle="Italic"
                               Margin="140 0 0 0"
                               Visibility="{Binding IncorrectVerifyCodeVisibility}"
                               />
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="3" Margin="0 5 0 0">
                    <StackPanel>
                        <PasswordBox
                            x:Name="PasswordBox"
                            materialDesign:HintAssist.Hint="New password"
                            materialDesign:HintAssist.Foreground="Green"
                            materialDesign:TextFieldAssist.UnderlineBrush="Green"
                            VerticalAlignment="Top"
                            Margin="20 0 0 0"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                            >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangCommand}"
                                                               CommandParameter="{Binding ElementName=PasswordBox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>

                        <Label Content="Field is not null" 
                               Foreground="Red"
                               FontStyle="Italic"
                               Margin="183 0 0 0"
                               Visibility="{Binding PasswordNotNullVisibility}"
                               />

                    </StackPanel>
                    
                </Grid>

                <Grid Grid.Row="4">
                    <StackPanel>
                        <PasswordBox
                            x:Name="ConfirmPasswordBox"
                            materialDesign:HintAssist.Hint="Confirm password"
                            materialDesign:HintAssist.Foreground="Green"
                            materialDesign:TextFieldAssist.UnderlineBrush="Green"
                            VerticalAlignment="Top"
                            Margin="20 0 0 0"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                            >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding ConfirmPasswordChangCommand}"
                                                               CommandParameter="{Binding ElementName=ConfirmPasswordBox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                        <Label Content="Confirm password incorrect!" 
                               Foreground="Red"
                               FontStyle="Italic"
                               Margin="115 0 0 0"
                               Visibility="{Binding ConfirmPasswordIncorrectVisibility}"
                               />
                        
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Button Background="SteelBlue" Content="RESET PASSWORD"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                                    Margin="15 0 00 0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="10"
                                    Width="120"
                                    Command="{Binding ResetCommand}"
                                    CommandParameter="{Binding ElementName=ForgotPasswordWindow}"
                                    >
                            </Button>

                            <Button Background="SteelBlue" Content="RESEND EMAIL"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                                    Margin="20 0 0 0"                                    
                                    FontSize="10"
                                    VerticalAlignment="Top"
                                    Width="120"
                                    Command="{Binding Resendommand}"
                                    CommandParameter="{Binding ElementName=ForgotPasswordWindow}">
                            </Button>
                        </StackPanel>


                    </Grid>
                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Top">                             
                                <Hyperlink
                                    Command="{Binding LoginXamlCommand}"
                                    CommandParameter="{Binding ElementName=RegisterWindow}"
                                    FontStyle="Italic"
                                      Style="{StaticResource MaterialDesignOverlineHyperlink}">
                                      Already have an account? Login                                    
                                </Hyperlink>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card 
            Height="30" 
            Width="30" 
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Background="Transparent">
            <Button
                Command="{Binding ExitCommand}"
                CommandParameter="{Binding ElementName=ForgotPasswordWindow}">
                <Button.Background>
                    <ImageBrush ImageSource="/LoginRegister/Image/clodeIcon.png"/>
                </Button.Background>
            </Button>
        </materialDesign:Card>
    </Grid>
</Window>
