Planzy/LoginRegister/Login.xaml

<Window x:Class="Planzy.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planzy.Views"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        ResizeMode="NoResize"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:loginregister="clr-namespace:Planzy.LoginRegister" d:DataContext="{d:DesignInstance Type=loginregister:LoginViewModel}"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Login" Height="450" Width="800"
        Name="LoginXaml">
    <Grid>
        <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="450">
            <materialDesign:Card.Background>
                <ImageBrush ImageSource="/LoginRegister/Image/back_ground_login.jpg" Stretch="UniformToFill"/>
            </materialDesign:Card.Background>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="272" Height="400" Margin="20,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label  Content="LOGIN"
                            FontSize="25"
                            FontWeight="Bold"
                            Margin="30 30 0 0"
                            />
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <TextBox
                        materialDesign:HintAssist.Hint="Your account"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" 
                        Margin="20 25 0 0"
                        Text="{Binding Account}"
                            />
                     
                        <Label Content="Enter email to continue" 
                               Foreground="Red"
                               FontStyle="Italic"
                               Margin="140 0 0 0"
                               Visibility="{Binding EnterEmailVisibility}"
                               />
                        <Label Content="Account or email does not exist!" 
                               Foreground="Red"
                               FontStyle="Italic"
                               Margin="83 0 0 0"
                               Visibility="{Binding NonExistAccountVisibility}"
                               />
                    </StackPanel>
                    

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Vertical">
                            <PasswordBox
                            x:Name="FloatingPasswordBox"
                            materialDesign:HintAssist.Hint="Password"
                            materialDesign:HintAssist.Foreground="Green"
                            materialDesign:TextFieldAssist.UnderlineBrush="Green"
                            VerticalAlignment="Top"
                            Margin="20 0 0 0"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                            >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding PasswordChangCommand}"
                                                               CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                            
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Login success" 
                               Foreground="Green"
                               FontStyle="Italic"
                               Margin="17 0 0 0"
                               Visibility="{Binding LoginSuccessVisibility}"                                   
                               />
                                <Label Content="Incorrect password!" 
                               Foreground="Red"
                               FontStyle="Italic"
                               Margin="60 0 0 0"
                               Visibility="{Binding IncorrectPasswordVisibility}"                                   
                               />
                               
                            </StackPanel>
                           

                            
                        </StackPanel>
                        
                    </Grid>
                    <Grid Grid.Row="1" Margin="20 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="0 10 0 0">
                            <CheckBox Content="Remember me"
                                      FontSize="10"
                                      VerticalAlignment="Top"
                                      IsChecked="{Binding RememberAccount}"
                                      Command=""
                                      />
                        </Grid>
                        <Grid Grid.Column="1" Margin="20 14 0 0">
                            <TextBlock VerticalAlignment="Top"> 
                                
                                <Hyperlink
                                    Command="{Binding ForgotPasswordCommand}"
                                    CommandParameter="{Binding ElementName=LoginXaml}"
                                    FontStyle="Italic"
                                      Style="{StaticResource MaterialDesignOverlineHyperlink}">
                                      Forgot your password?
                                      
                                </Hyperlink>
                            </TextBlock>
                        </Grid>

                    </Grid>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Button Background="SteelBlue" Content="LOGIN"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        ToolTip="MaterialDesignRaisedButton with Round Corners"
                        Margin="30 10 10 0"
                        VerticalAlignment="Top"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=LoginXaml}">
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Top"
                                   >                             
                                <Hyperlink
                                    Command="{Binding RegisterCommand}"
                                    CommandParameter="{Binding ElementName=LoginXaml}"
                                    FontStyle="Italic"
                                      Style="{StaticResource MaterialDesignOverlineHyperlink}">
                                      Don't have an account? Register                                    
                                </Hyperlink>
                        </TextBlock>
                    </Grid>

                    <Grid Grid.Row="2">
                        <TextBlock VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   FontStyle="Italic"
                                   Text="or"
                                   />
                    </Grid>
                </Grid>

                <Grid Grid.Row="4">
                    <Button Name="GoogleLoginBtn" 
                            Command="{Binding LoginGoogleCommand}"
                            CommandParameter="{Binding ElementName=LoginXaml}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        ToolTip="MaterialDesignRaisedButton with Round Corners"
                        Margin="75 10 65 0"
                        VerticalAlignment="Top">
                        <Button.Background>
                            <ImageBrush ImageSource="/LoginRegister/Image/googleLoginBackground.png"/>
                        </Button.Background>

                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card 
            Height="30" 
            Width="30" 
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Background="Transparent">
            <Button Name="Exit" 
                    Command="{Binding ExitCommand}"
                    CommandParameter="{Binding ElementName=LoginXaml}">
                <Button.Background>
                    <ImageBrush ImageSource="/LoginRegister/Image/clodeIcon.png"/>
                </Button.Background>
                
            </Button>

        </materialDesign:Card>
    </Grid>
</Window>
