Planzy/LoginRegister/Register.xaml

<Window x:Class="Planzy.LoginRegister.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planzy.LoginRegister"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Register" Height="450" Width="800">
    <Grid>
        <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="450">
            <materialDesign:Card.Background>
                <ImageBrush ImageSource="/LoginRegister/back_ground_login.jpg" Stretch="UniformToFill"/>
            </materialDesign:Card.Background>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="272" Height="400" Margin="20,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label  Content="REGISTER"
                            FontSize="25"
                            FontWeight="Bold"
                            Margin="30 30 0 0"
                            />
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                        <TextBox
                        materialDesign:HintAssist.Hint="Your account"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" 
                        Margin="20 0 0 0"/>

                        <Label Content="Account already exist!" 
                               Foreground="Red"
                               FontStyle="Italic"
                               Margin="150 0 0 0"
                               Visibility="Visible"
                               />
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="2" Margin="0 5 0 0">
                    <TextBox
                        materialDesign:HintAssist.Hint="Password"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Top"
                        Margin="20 0 0 0"/>
                </Grid>

                <Grid Grid.Row="3">
                    <StackPanel>
                        <PasswordBox
                            x:Name="FloatingPasswordBox"
                            materialDesign:HintAssist.Hint="Confirm Password"
                            materialDesign:HintAssist.Foreground="Green"
                            materialDesign:TextFieldAssist.UnderlineBrush="Green"
                            VerticalAlignment="Top"
                            Margin="20 0 0 0"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                            />
                        <Label Content="Confirm password incorrect!" 
                               Foreground="Red"
                               FontStyle="Italic"
                               Margin="115 0 0 0"
                               Visibility="Visible"
                               />
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Button Background="SteelBlue" Content="REGISTER"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        ToolTip="MaterialDesignRaisedButton with Round Corners"
                        Margin="30 10 10 0"
                        VerticalAlignment="Top">
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Top">                             
                                <Hyperlink
                                    FontStyle="Italic"
                                      Style="{StaticResource MaterialDesignOverlineHyperlink}">
                                      Already have an account? Login                                    
                                </Hyperlink>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card 
            Height="30" 
            Width="30" 
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Background="Transparent">
            <Button>
                <Button.Background>
                    <ImageBrush ImageSource="/LoginRegister/clodeIcon.png"/>
                </Button.Background>
            </Button>
        </materialDesign:Card>
    </Grid>
</Window>
