Planzy/LoginRegister/Register.xaml

<Window x:Class="Planzy.LoginRegister.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planzy.LoginRegister"
        mc:Ignorable="d"       
        ResizeMode="NoResize"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:loc ="clr-namespace:Planzy.Models.Util"
        WindowStyle="None"
        Icon="/logo.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=local:RegisterViewModel}"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Register" Height="450" Width="800"
        Name="RegisterWindow"
        >
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction 
                    Command="{Binding LoadWindowCommand}"
                    CommandParameter="{Binding ElementName=RegisterWindow}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="450">
            <materialDesign:Card.Background>
                <ImageBrush ImageSource="/LoginRegister/Image/back_ground_login.jpg" Stretch="UniformToFill"/>
            </materialDesign:Card.Background>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="272" Height="378" Margin="20,50,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label  Content="ĐĂNG KÝ"
                            FontSize="25"
                            FontWeight="Bold"
                            Margin="30 10 0 0"
                            />
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                        <TextBox
                        materialDesign:HintAssist.Hint="Tài khoản"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" 
                        Margin="20 0 0 0"
                            Text="{Binding Account}"
                            loc:FocusExtension.IsFocused="{Binding FocusAccountBox}"
                            />


                        <Label Content="Không được để trống" 
                               Foreground="Red"
                               FontStyle="Italic"
                               Margin="155 0 0 0"
                               Visibility="{Binding AccountNotNullVisibility}"
                               />

                        <Label Content="Tài khoản đã được sử dụng" 
                               Foreground="Red"
                               FontStyle="Italic"
                               Margin="123 0 0 0"
                               Visibility="{Binding AccountExistVisibility}"
                               />
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                        <TextBox
                            materialDesign:HintAssist.Hint="Email"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" 
                            Margin="20 0 0 0"
                            Text="{Binding Email}"
                            />

                        <Label Content="Nhập email để tiếp tục" 
                               Foreground="Red"
                               FontStyle="Italic"
                               Margin="148 0 0 0"
                               Visibility="{Binding EnterEmailVisibility}"
                               />
                        <Label Content="Email đã được sử dụng" 
                               Foreground="Red"
                               FontStyle="Italic"
                               Margin="144 0 0 0"
                               Visibility="{Binding EmailExistVisibility}"
                               />
                        <TextBlock
                            Margin="155 0 0 0"
                                   Visibility="{Binding UnconfirmedEmailVisibility}"
                                   >                             
                                <Hyperlink
                                    Foreground="Red"
                                    Command="{Binding ConfirmEmailCommand}"
                                    CommandParameter="{Binding ElementName=RegisterWindow}"
                                    FontStyle="Italic"
                                    Style="{StaticResource MaterialDesignOverlineHyperlink}">
                                    Email chưa được xác nhận                                    
                                </Hyperlink>
                        </TextBlock>
                        <Label Content="Email đã được xác nhận" 
                               Foreground="Green"
                               FontStyle="Italic"
                               Margin="139 0 0 0"
                               Visibility="{Binding EmailConfirmedVisibility}"
                               />
                        

                        
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="3" Margin="0 5 0 0">
                    <StackPanel>
                        <PasswordBox
                            x:Name="PasswordBox"
                            materialDesign:HintAssist.Hint="Mật khẩu"
                            materialDesign:HintAssist.Foreground="Green"
                            materialDesign:TextFieldAssist.UnderlineBrush="Green"
                            VerticalAlignment="Top"
                            Margin="20 0 0 0"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                            loc:FocusExtension.IsFocused="{Binding FocusPasswordBox}"
                            >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangCommand}"
                                                               CommandParameter="{Binding ElementName=PasswordBox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>

                        <Label Content="Không được để trống" 
                               Foreground="Red"
                               FontStyle="Italic"
                               Margin="155 0 0 0"
                               Visibility="{Binding PasswordNotNullVisibility}"
                               />
                    </StackPanel>
                    
                </Grid>

                <Grid Grid.Row="4">
                    <StackPanel>
                        <PasswordBox
                            x:Name="ConfirmPasswordBox"
                            materialDesign:HintAssist.Hint="Xác nhận mật khẩu"
                            materialDesign:HintAssist.Foreground="Green"
                            materialDesign:TextFieldAssist.UnderlineBrush="Green"
                            VerticalAlignment="Top"
                            Margin="20 0 0 0"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                            loc:FocusExtension.IsFocused="{Binding FocusConfirmPasswordBox}"
                            >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding ConfirmPasswordChangCommand}"
                                                               CommandParameter="{Binding ElementName=ConfirmPasswordBox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                        <Label Content="Mật khẩu không trùng khớp" 
                               Foreground="Red"
                               FontStyle="Italic"
                               Margin="120 0 0 0"
                               Visibility="{Binding ConfirmPasswordIncorrectVisibility}"
                               />

                    </StackPanel>

                </Grid>

                <Grid Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Button Background="SteelBlue" Content="ĐĂNG KÝ"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Margin="30 0 10 0"
                                VerticalAlignment="Top"
                                Command="{Binding RegisterCommand}"
                                CommandParameter="{Binding ElementName=RegisterWindow}"
                                />
                    </Grid>
                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Top"
                                   >                             
                                <Hyperlink
                                    Command="{Binding LoginXamlCommand}"
                                    CommandParameter="{Binding ElementName=RegisterWindow}"
                                    FontStyle="Italic"
                                      Style="{StaticResource MaterialDesignOverlineHyperlink}">
                                      Bạn đã có tài khoản? Đăng nhâp                                    
                                </Hyperlink>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card 
            Height="30" 
            Width="30" 
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Background="Transparent">
            <Button
                Command="{Binding ExitCommand}"
                CommandParameter="{Binding ElementName=RegisterWindow}">
                <Button.Background>
                    <ImageBrush ImageSource="/LoginRegister/Image/clodeIcon.png"/>
                </Button.Background>
            </Button>
        </materialDesign:Card>
    </Grid>
</Window>
