CustomMessageBox/Views/ModelDialog.xaml

<Window x:Class="CustomMessageBox.ModelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomMessageBox"
        mc:Ignorable="d"  WindowStyle="None" WindowStartupLocation="CenterScreen"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"                  
        AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown" Topmost="True" 
        Title="VirtuosoMainMessageBox"  d:DesignHeight="250" d:DesignWidth="600" Width="600" Height="240" ResizeMode="NoResize"
    ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CustomMessageBox;component/Theme/GenericTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border x:Name="NodeSelectionBorder" BorderThickness="2" CornerRadius="6" BorderBrush="{StaticResource VirtuosBorderBrush}">
            <Grid x:Name="gridTop" ClipToBounds="True" Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Canvas x:Name="CanvasNodeBaseLayerOne" Grid.Row="0">
                    <Border x:Name="border1" Panel.ZIndex="2" Width="{Binding ElementName=gridTop,Path=ActualWidth}" Height="{Binding ElementName=gridTop,Path=ActualHeight}" CornerRadius="6" Background="#121212" Opacity="0.8" />
                    <Border Panel.ZIndex="3" Width="{Binding ElementName=gridTop,Path=ActualWidth}" Height="40" Background="{StaticResource CanvasNodeBaseLayerOneBackground}" CornerRadius="6" />
                    <Path Panel.ZIndex="4" Data="M24.5,19 L234.5,19" Width="{Binding ElementName=gridTop,Path=ActualWidth}" Stroke="{StaticResource CanvasNodeUpperLineBackground}" Height="2" Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" />
                    <Border Panel.ZIndex="5" Width="{Binding ElementName=gridTop,Path=ActualWidth}" Height="40" CornerRadius="6" Background="{StaticResource CanvasNodeLayerTwoBackground}" />
                    <Border Panel.ZIndex="6" Width="{Binding ElementName=gridTop,Path=ActualWidth}" Height="40" CornerRadius="6" Background="{StaticResource CanvasNodeLayerThreeBackground}" />
                    <Path x:Name="Line" Panel.ZIndex="7" Width="{Binding ElementName=gridTop,Path=ActualWidth}" Height="1" Canvas.Top="39"  Stretch="Fill" Data="F1 M 7.96401,58.4996L 245.466,58.4996" StrokeLineJoin="Round" Stroke="{StaticResource CanvasNodeBottomLineBackground}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Panel.ZIndex="333" VerticalAlignment="Center" Width="591" Canvas.Left="5">
                        <Image Height="26" Width="26" Margin="0,-4,0,0" Source="pack://application:,,,/CustomMessageBox;component/Resources/Images/MessageIcon.png"/>
                        <TextBlock x:Name="CaptionTxtBlock" Text="{Binding Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"  VerticalAlignment="Center" Margin="5,10,0,0" Foreground="White" Height="34" Width="320" />
                        <Button Command="{Binding CloseCommand}"  x:Name="CLOSE" Cursor="Hand" VerticalAlignment="Center" Margin="188,-6,0,0" 
                                                WindowChrome.IsHitTestVisibleInChrome="True"
                                                Height="30" Width="45" Style="{DynamicResource CloseButtonVirtuoso}">
                            <Button.Content>
                                <Image Source="pack://application:,,,/CustomMessageBox;component/Resources/Images/Close_Window_24px.png" Width="20" Height="20" Margin="1"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Canvas>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Background="Black">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="MessageBoxIcon" Source="{Binding MessageImageSource,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding MessageBoxIconVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="50" Width="50" Grid.Column="1" />
                        <TextBlock x:Name="MessageBoxTextBlck" Text="{Binding Message,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Padding="10" TextWrapping="Wrap"  TextAlignment="Justify" Width="487" Grid.Column="2" Margin="4,0,0,4"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Background="Black">
                    <Grid Width="598">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="270"/>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100"  x:Name="MessageCancelGrid"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding OkCommand}" Visibility="{Binding OkVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="{Binding OKContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="MessageOk" Grid.Column="3" Style="{StaticResource ResourceKey=BtnStyleVirtuoso}"  Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25" >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Command="{Binding CancelCommand}" Visibility="{Binding CancelVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="{Binding CancelContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="MessageCancel" Margin="2" Style="{StaticResource ResourceKey=BtnStyleVirtuoso}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4" Height="25" >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Command="{Binding YesCommand}" Visibility="{Binding YesNoVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="{Binding YesContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="MessageYes" Margin="2" Style="{StaticResource ResourceKey=BtnStyleVirtuoso}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Height="25" >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
