Planzy/Views/Button_DatVe_View.xaml

<UserControl x:Class="Planzy.Views.Button_DatVe_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Planzy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="200"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    <Grid>
        <Button Grid.Row="0" Height="60" Cursor="Hand" ForceCursor="True" Padding="0,0,0,0" Background="{Binding Path=newBackground}" BorderBrush="{x:Null}" >
            <StackPanel Orientation="Horizontal" Width="200" Height="60">
                <wpf:PackIcon Kind="FileChartOutline" 
                                      Height="40" Width="40" 
                                      VerticalAlignment="Center" Margin="5,5,5,5"
                              Foreground="{Binding Path=newForeground}"/>
                <Label Content="{Binding Path=newContent}" Width="150" Height="70" 
                               VerticalAlignment="Center" 
                               VerticalContentAlignment="Center" 
                               HorizontalAlignment="Right" 
                               HorizontalContentAlignment="Left" FontSize="20" Margin="5,5,5,5" FontWeight="Bold" 
                               Foreground= "{Binding Path= newForeground}"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
