Planzy/Views/CustomMessageBoxWindow.xaml

<Window x:Class="FootballFieldManagement.Views.CustomMessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballFieldManagement.Views"
        x:ClassModifier="internal"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ShowInTaskbar="False" 
        Topmost="True"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        UseLayoutRounding="True"
        Title=""
        MinHeight="155" 
        MaxWidth="470" 
        MinWidth="154"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid 
            Grid.Row="0" 
            Background="White"
            MinHeight="69">
            <DockPanel>
                <Image 
                    Name="Image_MessageBox" 
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Left" 
                    DockPanel.Dock="Left"
                    Margin="30,0,0,0" 
                    Visibility="Collapsed"/>
                <TextBlock 
                    Name="TextBlock_Message"
                    TextWrapping="Wrap" 
                    MaxWidth="400" 
                    Width="Auto"
                    FontSize="16"
                    FontWeight="Bold"
                    VerticalAlignment="Top" 
                    Foreground="#FF5867AC"
                    Margin="20,20,41,15" />
            </DockPanel>
        </Grid>
        <Grid 
            Grid.Row="1"
             
            MinHeight="49">
            <DockPanel Margin="5,0">
                <Button 
                    Name="Button_Cancel"
                    Visibility="Collapsed"
                    MinWidth="80" 
                    MaxWidth="160"
                    Height="26" 
                    Margin="5,0" 
                    HorizontalAlignment="Right" 
                    IsCancel="True"
                    DockPanel.Dock="Right"
                    Click="Button_Cancel_Click" 
                    Background="#FFE05050"
                    BorderBrush="{x:Null}">
                    <Label 
                        Name="Label_Cancel" 
                        Padding="0"
                        Margin="0" 
                        Content="Hủy"
                        FontSize="15"
                        Foreground="#FFFFFF"/>
                </Button>
                <Button 
                    Name="Button_No" 
                    MinWidth="80"
                    MaxWidth="160"
                    Height="26" 
                    Margin="5,0" 
                    HorizontalAlignment="Right"
                    Visibility="Collapsed"
                    DockPanel.Dock="Right" 
                    Click="Button_No_Click" 
                    Background="#FFE05050"
                    BorderBrush="{x:Null}">
                    <Label 
                        Name="Label_No" 
                        Padding="0" 
                        Margin="0" 
                        Content="Không"
                        FontSize="15"
                        Foreground="#FFFFFF"/>
                </Button>
                <Button 
                    Name="Button_Yes" 
                    MinWidth="80"
                    MaxWidth="160"
                    Height="26" 
                    Margin="35,0,5,0"
                    HorizontalAlignment="Right"
                    Visibility="Collapsed"
                    DockPanel.Dock="Right" 
                    Click="Button_Yes_Click" 
                    Background="#FF80E66A" 
                    BorderBrush="{x:Null}">
                    <Label 
                        Name="Label_Yes" 
                        Padding="0"
                        Margin="0" 
                        Content="Có"
                        FontSize="15"
                        Foreground="#FFFFFF"/>
                </Button>
                <Button 
                    Name="Button_OK" 
                    MinWidth="80" 
                    MaxWidth="160" 
                    Margin="35,0,5,0"
                    HorizontalAlignment="Right" 
                    Height="26" 
                    Click="Button_OK_Click"
                    Background="#FF80E66A"
                    BorderBrush="{x:Null}">
                    <Label 
                        Name="Label_Ok" 
                        Padding="0" 
                        Margin="0" 
                        FontSize="15"
                        Content="OK"
                        Foreground="#ffffff"/>
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
