Planzy/Views/InsertTicketDialog.xaml

<Window x:Class="Planzy.Views.InsertTicketDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planzy.Views"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:Planzy.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:InsertTicketDialogViewModel}"
        mc:Ignorable="d"
        Title="InsertTicketDialog" Height="170" Width="500"
        Name="InsertticketView">
    <Grid>
        <Border BorderThickness="2" BorderBrush="#FF5867AC">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="30 0 0 0">
            <Label Content="Thêm loại hạng vé: "
                   VerticalContentAlignment="Bottom"
                   HorizontalAlignment="Left"
                   FontWeight="Bold"
                   Foreground="#FF5867AC"
                   Width="Auto"
                   Margin="0 0 0 0"
                   FontSize="13"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="20 5 0 0">
                <Label Content="Mã hạng vé: "
                                                VerticalContentAlignment="Bottom"
                                                FontWeight="Bold"
                                                Foreground="#FF5867AC"
                                                Width="Auto"/>
                <Label Width="30"
                                                VerticalContentAlignment="Bottom"
                                                FontSize="10"
                                                FontWeight="Bold" BorderBrush="#FF5867AC" TabIndex="10"
                                                Content="{Binding Id}"
                                                />
                <Label Content="Tên hạng vé: "
                                                VerticalContentAlignment="Bottom"
                                                FontWeight="Bold"
                                                Foreground="#FF5867AC"
                                                Width="Auto"
                                                Margin="10 0 0 0"/>
                <TextBox Width="110"
                                                VerticalContentAlignment="Bottom"
                                                FontSize="10"
                                                FontWeight="Bold" BorderBrush="#FF5867AC" TabIndex="10"
                                                 Text="{Binding Name}"
                                                />
                <Label Content="Tỷ lệ: "
                                                VerticalContentAlignment="Bottom"
                                                FontWeight="Bold"
                                                Foreground="#FF5867AC"
                                                Width="Auto"
                                               Margin="10 0 0 0"/>
                <TextBox Width="40"
                                                VerticalContentAlignment="Bottom"
                                                FontSize="10"
                                                FontWeight="Bold" BorderBrush="#FF5867AC" TabIndex="10"
                                                 Text="{Binding Ratio}"
                                                />
                    <Label Content="%"
                                                VerticalContentAlignment="Bottom"
                                                FontWeight="Bold"
                                                Foreground="#FF5867AC"
                                                Width="Auto"
                                               />
                </StackPanel>
                <Label
                    Content="{Binding ErrorMessage}"
                    Width="auto"
                    HorizontalAlignment="Right"
                    Margin="0 0 40 0"
                    Foreground="Red"
                    FontStyle="Italic"
                    Visibility="{Binding ErrorMessageVisibility}"
                    />
                <Label
                    Content="Thêm thành công"
                    Width="auto"
                    HorizontalAlignment="Right"
                    Margin="0 0 40 0"
                    Foreground="Green"                    
                    FontWeight="DemiBold"
                    Visibility="{Binding SucessMessageVisibility}"
                    />
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 5 40 0"
                        Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Thêm" VerticalAlignment="Center" Margin="5 5 0 5"                                                 
                            HorizontalAlignment="Center"                                                
                            Width="100"                                              
                            Height="30"                                                                
                            Padding="4"                                             
                            Foreground="#000"                                                
                            Background="SkyBlue" 
                            FontSize="12" 
                            FontWeight="Bold"
                            BorderBrush="{x:Null}"
                            Command="{Binding InsertCommand}"
                            CommandParameter="{Binding ElementName=InsertticketView}"
                        />
                <Button Content="Hủy" VerticalAlignment="Center" Margin="5 5 0 5"                                                
                        HorizontalAlignment="Center"                                               
                        Width="100"                                              
                        Height="30"                                            
                        Padding="4"                                              
                        Foreground="#000"                                             
                        Background="SkyBlue" 
                        FontSize="12" 
                        FontWeight="Bold" 
                        BorderBrush="{x:Null}"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding ElementName=InsertticketView}"
                        />
                </StackPanel>
            </StackPanel>

        </Border>
    </Grid>
</Window>
