Planzy/Views/InsertTicketDialog.xaml

<Window x:Class="Planzy.Views.InsertTicketDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planzy.Views"
        ResizeMode="NoResize"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="InsertTicketDialog" Height="150" Width="500">
    <Grid>
        <Border BorderThickness="2" BorderBrush="#FF5867AC">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="30 0 0 0">
            <Label Content="Thêm loại hạng vé: "
                   VerticalContentAlignment="Bottom"
                   HorizontalAlignment="Left"
                   FontWeight="Bold"
                   Foreground="#FF5867AC"
                   Width="Auto"
                   Margin="0 0 0 0"
                   FontSize="13"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="20 5 0 0">
                <Label Content="Mã hạng vé: "
                                                VerticalContentAlignment="Bottom"
                                                FontWeight="Bold"
                                                Foreground="#FF5867AC"
                                                Width="Auto"/>
                <TextBox Width="30"
                                                VerticalContentAlignment="Bottom"
                                                FontSize="10"
                                                FontWeight="Bold" BorderBrush="#FF5867AC" TabIndex="10"
                                                 Text="{Binding IdTicket}"
                                                />
                <Label Content="Tên hạng vé: "
                                                VerticalContentAlignment="Bottom"
                                                FontWeight="Bold"
                                                Foreground="#FF5867AC"
                                                Width="Auto"
                                                Margin="10 0 0 0"/>
                <TextBox Width="110"
                                                VerticalContentAlignment="Bottom"
                                                FontSize="10"
                                                FontWeight="Bold" BorderBrush="#FF5867AC" TabIndex="10"
                                                 Text="{Binding NameTicket}"
                                                />
                <Label Content="Tỷ lệ: "
                                                VerticalContentAlignment="Bottom"
                                                FontWeight="Bold"
                                                Foreground="#FF5867AC"
                                                Width="Auto"
                                               Margin="10 0 0 0"/>
                <TextBox Width="40"
                                                VerticalContentAlignment="Bottom"
                                                FontSize="10"
                                                FontWeight="Bold" BorderBrush="#FF5867AC" TabIndex="10"
                                                 
                                                />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 5 40 0"
                        Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Thêm" VerticalAlignment="Center" Margin="5 5 0 5"                                                 
                        HorizontalAlignment="Center"                                                
                        Width="100"                                              
                        Height="30"                                                                
                        Padding="4"                                             
                        Foreground="#000"                                                
                        Background="SkyBlue" FontSize="12" FontWeight="Bold" BorderBrush="{x:Null}"
                        />
                <Button Content="Hủy" VerticalAlignment="Center" Margin="5 5 0 5"                                                
                        HorizontalAlignment="Center"                                               
                        Width="100"                                              
                        Height="30"                                            
                        Padding="4"                                              
                        Foreground="#000"                                             
                        Background="SkyBlue" FontSize="12" FontWeight="Bold" BorderBrush="{x:Null}"
                        />
                </StackPanel>
            </StackPanel>

        </Border>
    </Grid>
</Window>
