Planzy/Views/InternetCheckingView.xaml

<Window x:Class="Planzy.Views.InternetCheckingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planzy.Views"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        ResizeMode="NoResize"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:Planzy.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:InternetCheckingViewModel}"
        WindowStartupLocation="CenterScreen"
        Background="SteelBlue"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="InternetCheckingView" Height="80" Width="200"
        Name="InternetChecking">
    <Grid>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction 
                    Command="{Binding LoadWindowCommand}"
                    CommandParameter="{Binding ElementName=InternetChecking}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <ProgressBar
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="0"
                    IsIndeterminate="True" 
                    Foreground="AliceBlue" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                />
                
                <Label 
                    Content="Không có kết nối Interet" 
                    Foreground="AliceBlue"
                    FontStyle="Italic"
                    Height="20"
                    Margin="15 0 0 0"
                    Visibility="{Binding TextVisibility}"
                />
                
            </StackPanel>

            
        </Grid>
        
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Button Background="AliceBlue" Content="Thử lại"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        VerticalAlignment="Top"
                        Width="70"
                        Height="20"
                        Margin="20 0 0 0"
                        FontSize="10"
                        Command="{Binding TryAgainCommand}"
                        CommandParameter="{Binding ElementName=InternetChecking}"
                />

                <Button Background="AliceBlue" Content="Đóng"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        VerticalAlignment="Top"
                        Width="70"
                        Height="20"
                        Margin="20 0 0 0"
                        FontSize="10"
                        Command="{Binding ExitCommand}"
                        CommandParameter="{Binding ElementName=InternetChecking}"
                />
            </StackPanel>
           
        </Grid>

    </Grid>
</Window>
