Planzy/Views/MyChartTooltip.xaml

        <UserControl x:Class="Planzy.Views.MyChartTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Planzy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance local:MyChartTooltip}"
             Background="#E4555555" Padding="5" BorderThickness="2" BorderBrush="#555555">
            <ItemsControl ItemsSource="{Binding Data.Points}" Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type lvc:DataPointViewModel}">
                        <Grid Margin="2">
                    <StackPanel Orientation="Vertical">
                        <!--<TextBlock Text="{Binding ChartPoint.Instance.MaChuyenBay}" 
                               Margin="5 0 0 0" VerticalAlignment="Center" Foreground="White"/>-->
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Stroke="{Binding Series.Stroke}" Fill="{Binding Series.Fill}"
                               Height="15" Width="15" Margin="5 0 0 0"></Ellipse>
                            <TextBlock Text="{Binding ChartPoint.Instance.DoanhThuTrieuDong}" 
                               Margin="5 0 0 0" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock  Text=" (triệu đồng)" 
                               Margin="5
                                         0 0 0" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="Số vé: " 
                               Margin="5 0 0 0" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock  Text="{Binding ChartPoint.Instance.SoVe}" 
                               Margin="5 0 0 0" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="Tỷ lệ: " 
                               Margin="5 0 0 0" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock  Text="{Binding ChartPoint.Instance.TyLe}" 
                               Margin="5 0 0 0" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock  Text="% " 
                               Margin="5 0 0 0" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="Ngày bay: " 
                               Margin="5 0 0 0" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock  Text="{Binding ChartPoint.Instance.NgayBayString}" 
                               Margin="5 0 0 0" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                            
                </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </UserControl>

