Planzy/Views/PlanzyView.xaml

<UserControl x:Class="Planzy.Views.PlanzyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Planzy"
             xmlns:loc ="clr-namespace:Planzy"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:bt ="clr-namespace:Planzy.Views">
    <Grid Background="#FFE1F3F9">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="800"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Name="btn_DatVe" Grid.Row="0" Height="50" Padding="0,0,0,0" Background="{Binding IsDuocChon1.NewBackground}" BorderBrush="{x:Null}" Margin="5,0,5,0" Command="{Binding ChonLayoutCommand1}">
                    <StackPanel Orientation="Horizontal" Width="150" Height="50">
                        <materialDesign:PackIcon Name="ic_DatVe" 
                                      Kind="TicketOutline" 
                                      Height="30" Width="30" 
                                      VerticalAlignment="Center" Margin="5,5,5,5"
                                      Foreground="{Binding IsDuocChon1.NewForeground}"/>
                        <Label Name="lb_DatVe" 
                               Content="Đặt vé" Width="100" Height="50" 
                               VerticalAlignment="Center" 
                               VerticalContentAlignment="Center" 
                               HorizontalAlignment="Right" 
                               HorizontalContentAlignment="Center" FontSize="15"
                               FontWeight="Bold"
                               Margin="5,5,5,5"
                               Foreground="{Binding IsDuocChon1.NewForeground}"/>
                    </StackPanel>
                </Button>
                <Button Name="btn_BanVe" Grid.Row="1" Height="50" Padding="0,0,0,0" Background="{Binding IsDuocChon2.NewBackground}" BorderBrush="{x:Null}" Margin="5,0,5,0" Command="{Binding ChonLayoutCommand2}" >
                    <StackPanel Orientation="Horizontal" Width="150" Height="50">
                        <materialDesign:PackIcon Name="ic_BanVe" 
                                      Kind="TicketOutline" 
                                      Height="30" Width="30" 
                                      VerticalAlignment="Center" Margin="5,5,5,5"
                                      Foreground="{Binding IsDuocChon2.NewForeground}"/>
                        <Label Name="lb_BanVe" 
                               Content="Bán vé" Width="100" Height="50" 
                               VerticalAlignment="Center" 
                               VerticalContentAlignment="Center" 
                               HorizontalAlignment="Right" 
                               HorizontalContentAlignment="Center" FontSize="15"
                               FontWeight="Bold"
                               Margin="5,5,5,5"
                               Foreground="{Binding IsDuocChon2.NewForeground}"/>
                    </StackPanel>
                </Button>
                <Button Name="btn_TraCuu" Grid.Row="2" Height="50" Padding="0,0,0,0" Background="{Binding IsDuocChon3.NewBackground}" BorderBrush="{x:Null}" Margin="5,0,5,0" Command="{Binding ChonLayoutCommand3}" >
                    <StackPanel Orientation="Horizontal" Width="150" Height="50">
                        <materialDesign:PackIcon Name="ic_TraCuu" 
                                      Kind="Search" 
                                      Height="30" Width="30" 
                                      VerticalAlignment="Center" Margin="5,5,5,5"
                                      Foreground="{Binding IsDuocChon3.NewForeground}"/>
                        <Label Name="lb_TraCuu" 
                               Content="Tra cứu" Width="100" Height="50" 
                               VerticalAlignment="Center" 
                               VerticalContentAlignment="Center" 
                               HorizontalAlignment="Right" 
                               HorizontalContentAlignment="Center" FontSize="15"
                               FontWeight="Bold"
                               Margin="5,5,5,5"
                               Foreground="{Binding IsDuocChon3.NewForeground}"/>
                    </StackPanel>
                </Button>
                <Button Name="btn_NhanLich" Grid.Row="3" Height="50" Padding="0,0,0,0" Background="{Binding IsDuocChon4.NewBackground}" BorderBrush="{x:Null}" Margin="5,0,5,0" Command="{Binding ChonLayoutCommand4}" >
                    <StackPanel Orientation="Horizontal" Width="150" Height="50">
                        <materialDesign:PackIcon Name="ic_NhanLich" 
                                      Kind="AirplaneTakeoff" 
                                      Height="30" Width="30" 
                                      VerticalAlignment="Center" Margin="5,5,5,5"
                                      Foreground="{Binding IsDuocChon4.NewForeground}"/>
                        <Label Name="lb_NhanLich" 
                               Content="Nhận lịch" Width="100" Height="50" 
                               VerticalAlignment="Center" 
                               VerticalContentAlignment="Center" 
                               HorizontalAlignment="Right" 
                               HorizontalContentAlignment="Center" FontSize="15"
                               FontWeight="Bold"
                               Margin="5,5,5,5"
                               Foreground="{Binding IsDuocChon4.NewForeground}"/>
                    </StackPanel>
                </Button>
                <Button Name="btn_DoanhThu" Grid.Row="4" Height="50" Padding="0,0,0,0" Background="{Binding IsDuocChon5.NewBackground}" BorderBrush="{x:Null}" Margin="5,0,5,0" Command="{Binding ChonLayoutCommand5}" >
                    <StackPanel Orientation="Horizontal" Width="150" Height="50">
                        <materialDesign:PackIcon Name="ic_DoanhThu" Kind="ChartBoxOutline" 
                                      Height="30" Width="30" 
                                      VerticalAlignment="Center" Margin="5,5,5,5"
                                      Foreground="{Binding IsDuocChon5.NewForeground}"/>
                        <Label Name="lb_DoanhThu"
                               Content="Doanh thu" Width="100" Height="50" 
                               VerticalAlignment="Center" 
                               VerticalContentAlignment="Center" 
                               HorizontalAlignment="Right" 
                               HorizontalContentAlignment="Center" FontSize="15"
                               FontWeight="Bold"
                               Margin="5,5,5,5"
                               Foreground="{Binding IsDuocChon5.NewForeground}"/>
                    </StackPanel>
                </Button>
                <Button Name="btn_User" Grid.Row="5" Height="50" Padding="0,0,0,0" Background="{Binding IsDuocChon6.NewBackground}" BorderBrush="{x:Null}" Margin="5,0,5,0" Command="{Binding ChonLayoutCommand6}" >
                    <StackPanel Orientation="Horizontal" Width="150" Height="50">
                        <materialDesign:PackIcon Name="ic_User" Kind="Account" 
                                      Height="30" Width="30" 
                                      VerticalAlignment="Center" Margin="5,5,5,5"
                                      Foreground="{Binding IsDuocChon6.NewForeground}"/>
                        <Label Name="lb_User"
                               Content="Người dùng" Width="100" Height="50" 
                               VerticalAlignment="Center" 
                               VerticalContentAlignment="Center" 
                               HorizontalAlignment="Right" 
                               HorizontalContentAlignment="Center" FontSize="15"
                               FontWeight="Bold"
                               Margin="5,5,5,5"
                               Foreground="{Binding IsDuocChon6.NewForeground}"/>
                    </StackPanel>
                </Button>
                
            </Grid>
            <Grid Grid.Column="1" Margin="10,10, 25,10">
                <Border BorderThickness="2" BorderBrush="#FF5867AC">
                    <Grid Background="White">
                        <Grid x:Name ="gr_DatVe" Visibility="{Binding IsDuocChon1.NewVisibility}"/>
                        <Grid x:Name ="gr_BanVe" Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1">
                                <Button Grid.Column="0" Grid.Row="1"
                                        Height="20"
                                        Width="26"
                                        Background="#FF5867AC" BorderBrush="{x:Null}"
                                        Grid.ColumnSpan="2"
                                        Command="{Binding DoiViTriSanBayCommand}" HorizontalAlignment="Center" 
                                        VerticalAlignment="Top"
                                        Margin="0 17 0 0"
                                        >
                                    <materialDesign:PackIcon Kind="ArrowLeftRightBold"/>
                                </Button>
                            </Grid>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <StackPanel Grid.Row="0" Grid.Column="0" 
                                            Orientation="Horizontal"
                                            Margin="20 0 0 10">
                                        <Label Content="Điểm xuất phát: "
                                           VerticalContentAlignment="Bottom"
                                           FontWeight="Bold"
                                           Foreground="#FF5867AC"
                                           Width="100"/>
                                        <ComboBox materialDesign:ComboBoxAssist.ShowSelectedItem="True" 
                                              VerticalAlignment="Bottom" Width="200"
                                              Foreground="Black"
                                              FontSize="15"
                                              FontWeight="Bold" BorderBrush="#FF5867AC"
                                              ItemsSource="{Binding SanBayDisList, Mode=TwoWay}"
                                              SelectedItem="{Binding SanBayDiDaChon, Mode=TwoWay}" TabIndex="2">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Id}" Width="50"/>
                                                        <TextBlock Text=" - " Width="20"/>
                                                        <TextBlock Text="{Binding TenSanBay}" Width="130"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <StackPanel Grid.Row="0" Grid.Column="0" 
                                            Orientation="Horizontal"
                                            Margin="20 0 0 10">
                                        <Label Content="Hành khách: "
                                           VerticalContentAlignment="Bottom"
                                           FontWeight="Bold"
                                           Foreground="#FF5867AC"
                                           Width="100"/>
                                        <TextBox Width="200" Text="{Binding Passenger}" 
                                             VerticalContentAlignment="Bottom"
                                             FontSize="15"
                                             FontWeight="Bold" BorderBrush="#FF5867AC" TabIndex="0" />
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <StackPanel Grid.Row="0" Grid.Column="0" 
                                            Orientation="Horizontal"
                                            Margin="20 0 0 10">
                                        <Label Content="Điện thoại: "
                                           VerticalContentAlignment="Bottom"
                                           FontWeight="Bold"
                                           Foreground="#FF5867AC"
                                           Width="100"/>
                                        <TextBox Width="200" Text="{Binding PhoneNumber}"                                             
                                             VerticalContentAlignment="Bottom"
                                             FontSize="15"
                                             FontWeight="Bold" BorderBrush="#FF5867AC" TabIndex="0" />
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="3">
                                    <StackPanel Grid.Row="0" Grid.Column="0" 
                                            Orientation="Horizontal"
                                            Margin="20 0 0 10">
                                        <Label Content="Ngày đi: "
                                           VerticalContentAlignment="Bottom"
                                           FontWeight="Bold"
                                           Foreground="#FF5867AC"
                                           Width="100"/>
                                        <DatePicker Width="200"
                                                Foreground="Black"
                                                FontWeight="Bold"
                                                FontSize="15"
                                                VerticalAlignment="Bottom" BorderBrush="#FF5867AC"
                                                SelectedDate="{Binding FlightDate}" TabIndex="4"
                                                />
                                    </StackPanel>
                                </Grid>

                            </Grid>

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <StackPanel Grid.Row="0" Grid.Column="0" 
                                            Orientation="Horizontal"
                                            Margin="20 0 20 10">
                                        <Label Content="Điểm đến: "
                                           VerticalContentAlignment="Bottom"
                                           FontWeight="Bold"
                                           Foreground="#FF5867AC"
                                           Width="70"/>
                                        <ComboBox materialDesign:ComboBoxAssist.ShowSelectedItem="True" 
                                              VerticalAlignment="Bottom" Width="240"
                                              Foreground="Black"
                                              FontSize="15"
                                              FontWeight="Bold" BorderBrush="#FF5867AC"
                                              ItemsSource="{Binding SanBayDensList, Mode=TwoWay}"
                                              SelectedItem="{Binding SanBayDenDaChon, Mode=TwoWay}" TabIndex="2">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Id}" Width="50"/>
                                                        <TextBlock Text=" - " Width="20"/>
                                                        <TextBlock Text="{Binding TenSanBay}" Width="130"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <StackPanel Grid.Row="0" Grid.Column="0" 
                                            Orientation="Horizontal"
                                            Margin="20 0 0 10">
                                        <Label Content="CMND: "
                                           VerticalContentAlignment="Bottom"
                                           FontWeight="Bold"
                                           Foreground="#FF5867AC"
                                           Width="70"/>
                                        <TextBox Width="240" Text="{Binding CMND}" 
                                             VerticalContentAlignment="Bottom"
                                             FontSize="15"
                                             FontWeight="Bold" BorderBrush="#FF5867AC" TabIndex="0" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <StackPanel Grid.Row="0" Grid.Column="0" 
                                            Orientation="Horizontal"
                                            Margin="20 0 0 10">
                                        <Label Content="Hạng vé: "
                                           VerticalContentAlignment="Bottom"
                                           FontWeight="Bold"
                                           Foreground="#FF5867AC"
                                           Width="70"/>
                                        <ComboBox materialDesign:ComboBoxAssist.ShowSelectedItem="True" 
                                              VerticalAlignment="Bottom" Width="200"
                                              Foreground="Black"
                                              FontSize="15"
                                              FontWeight="Bold" BorderBrush="#FF5867AC"
                                              ItemsSource="{Binding SanBayDisList, Mode=TwoWay}"
                                              SelectedItem="{Binding SanBayDiDaChon, Mode=TwoWay}" TabIndex="2">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Id}" Width="50"/>
                                                        <TextBlock Text=" - " Width="20"/>
                                                        <TextBlock Text="{Binding TenSanBay}" Width="130"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>

                            </Grid>
                        </Grid>
                        <Grid x:Name ="gr_Tracuu" Visibility="{Binding IsDuocChon3.NewVisibility}"/>
                        <Grid x:Name ="gr_NhanLich" Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="210"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="0" Grid.Row="1"
                                        Height="20"
                                        Width="26"
                                        Background="#FF5867AC" BorderBrush="{x:Null}"
                                        Grid.ColumnSpan="2"
                                        Padding="0"
                                        Command="{Binding DoiViTriSanBayCommand}" HorizontalAlignment="Left" Margin="344,10,0,10"
                                        >
                                    <materialDesign:PackIcon Kind="ArrowLeftRightBold" Foreground="White"/>
                                </Button>
                                <StackPanel Grid.Row="0" Grid.Column="0" 
                                            Orientation="Horizontal">
                                    <Label Content="Mã chuyến bay: "
                                           VerticalContentAlignment="Bottom"
                                           FontWeight="Bold"
                                           Foreground="#FF5867AC"
                                           Width="100"/>
                                    <TextBox Width="200" Text="{Binding MaChuyenBay}" 
                                             VerticalContentAlignment="Bottom"
                                             FontSize="15"
                                             FontWeight="Bold" ToolTip="Chữ và số in hoa không dấu" BorderBrush="#FF5867AC" TabIndex="0" />
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="2" 
                                            Orientation="Horizontal">
                                    <Label Content="Giá vé: "
                                           VerticalContentAlignment="Bottom"
                                           FontWeight="Bold"
                                           Foreground="#FF5867AC"
                                           Width="100"/>
                                    <TextBox Width="200" Text="{Binding GiaVeCoBan}" loc:FocusExtension.IsFocused="{Binding IsFocusGiaChuyenBay}"
                                             VerticalContentAlignment="Bottom" 
                                             FontSize="15"
                                             FontWeight="Bold" ToolTip="Đồng " BorderBrush="#FF5867AC" TabIndex="1" />
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="0" 
                                            Orientation="Horizontal">
                                    <Label Content="Sân bay đi: "
                                           VerticalContentAlignment="Bottom"
                                           FontWeight="Bold"
                                           Foreground="#FF5867AC"
                                           Width="100"/>
                                    <ComboBox materialDesign:ComboBoxAssist.ShowSelectedItem="True" 
                                              VerticalAlignment="Bottom" Width="200"
                                              Foreground="Black"
                                              FontSize="15"
                                              FontWeight="Bold" BorderBrush="#FF5867AC"
                                              ItemsSource="{Binding SanBayDisList, Mode=TwoWay}"
                                              SelectedItem="{Binding SanBayDiDaChon, Mode=TwoWay}" TabIndex="2">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Id}" Width="50"/>
                                                    <TextBlock Text=" - " Width="20"/>
                                                    <TextBlock Text="{Binding TenSanBay}" Width="130"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="2" 
                                            Orientation="Horizontal">
                                    <Label Content="Sân bay đến: "
                                           VerticalContentAlignment="Bottom"
                                           FontWeight="Bold"
                                           Foreground="#FF5867AC"
                                           Width="100"/>
                                    <ComboBox materialDesign:ComboBoxAssist.ShowSelectedItem="True" 
                                              VerticalAlignment="Bottom" Width="200"
                                              Foreground="Black"
                                              FontSize="15"
                                              FontWeight="Bold" BorderBrush="#FF5867AC"
                                              ItemsSource="{Binding SanBayDensList, Mode=TwoWay}"
                                              SelectedItem="{Binding SanBayDenDaChon, Mode=TwoWay}" TabIndex="3"
                                              >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Id}" Width="50"/>
                                                    <TextBlock Text=" - " Width="20"/>
                                                    <TextBlock Text="{Binding TenSanBay}" Width="130"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="0" 
                                            Orientation="Horizontal">
                                    <Label Content="Ngày: "
                                           VerticalContentAlignment="Bottom"
                                           FontWeight="Bold"
                                           Foreground="#FF5867AC"/>
                                    <DatePicker Width="100"
                                                Foreground="Black"
                                                FontWeight="Bold"
                                                FontSize="15"
                                                VerticalAlignment="Bottom" BorderBrush="#FF5867AC"
                                                SelectedDate="{Binding NgayBay}" TabIndex="4"
                                                />
                                    <Label Content="Giờ bay: "
                                           VerticalContentAlignment="Bottom"
                                           FontWeight="Bold"
                                           Foreground="#FF5867AC"/>
                                    <materialDesign:TimePicker Width="97" 
                                                               SelectedTime="{Binding ChuyenBayHienTai.GioBay}"
                                                Foreground="Black"
                                                FontWeight="Bold"
                                                FontSize="15"
                                                VerticalAlignment="Bottom" BorderBrush="#FF5867AC" TabIndex="5"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="2" 
                                            Orientation="Horizontal">
                                    <Label Content="Thời gian bay: "
                                           VerticalContentAlignment="Bottom"
                                           FontWeight="Bold"
                                           Foreground="#FF5867AC"
                                           Width="100"/>
                                    <TextBox Width="200" Text="{Binding ThoiGianBay}"
                                             VerticalContentAlignment="Bottom"
                                             FontSize="15"
                                             FontWeight="Bold" ToolTip="Phút" BorderBrush="#FF5867AC" TabIndex="6"/>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Grid.Column="0" 
                                            Orientation="Horizontal">
                                    <Label Content="Số ghế hạng 1: "
                                           VerticalContentAlignment="Bottom"
                                           FontWeight="Bold"
                                           Foreground="#FF5867AC"
                                           Width="100"/>
                                    <TextBox Width="200" Text="{Binding SoGheHang1}"
                                             VerticalContentAlignment="Bottom"
                                             FontSize="15"
                                             FontWeight="Bold" BorderBrush="#FF5867AC" TabIndex="7"/>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Grid.Column="2" 
                                            Orientation="Horizontal">
                                    <Label Content="Số ghế hạng 2: "
                                           VerticalContentAlignment="Bottom"
                                           FontWeight="Bold"
                                           Foreground="#FF5867AC"
                                           Width="100"/>
                                    <TextBox Width="200" Text="{Binding SoGheHang2}"
                                             VerticalContentAlignment="Bottom"
                                             FontSize="15"
                                             FontWeight="Bold" BorderBrush="#FF5867AC" TabIndex="8"/>
                                </StackPanel>
                                <StackPanel Grid.Row="4" Grid.Column="0" 
                                            Orientation="Horizontal">
                                    <Label Content="Số ghế hạng 3: "
                                           VerticalContentAlignment="Bottom"
                                           FontWeight="Bold"
                                           Foreground="#FF5867AC"
                                           Width="100"/>
                                    <TextBox Width="200" Text="{Binding SoGheHang3}"
                                             VerticalContentAlignment="Bottom"
                                             FontSize="15"
                                             FontWeight="Bold" BorderBrush="#FF5867AC" TabIndex="9"/>
                                </StackPanel>
                                <StackPanel Grid.Row="4" Grid.Column="2" 
                                            Orientation="Horizontal">
                                    <Label Content="Số ghế hạng 4: "
                                           VerticalContentAlignment="Bottom"
                                           FontWeight="Bold"
                                           Foreground="#FF5867AC"
                                           Width="100"/>
                                    <TextBox Width="200" Text="{Binding SoGheHang4}"
                                             VerticalContentAlignment="Bottom"
                                             FontSize="15"
                                             FontWeight="Bold" BorderBrush="#FF5867AC" TabIndex="10"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Sân bay trung gian: "
                                           VerticalContentAlignment="Bottom"
                                           HorizontalAlignment="Left"
                                           FontWeight="Bold"
                                           Foreground="#FF5867AC"
                                           Width="123"/>
                                        <ComboBox materialDesign:ComboBoxAssist.ShowSelectedItem="True" 
                                              VerticalAlignment="Bottom" Width="54"
                                              Foreground="Black"
                                              FontSize="15"
                                              FontWeight="Bold" BorderBrush="#FF5867AC"
                                              IsDropDownOpen="{Binding IsDropDown}"
                                              Visibility="{Binding IsVisible}"
                                              ItemsSource="{Binding SanBayTrungGianSapThemsList, Mode=TwoWay}"
                                              SelectedItem="{Binding SanBayTrungGianSapThem, Mode=TwoWay}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Id}" Width="40"/>
                                                        <TextBlock Text=" - " Width="20"/>
                                                        <TextBlock Text="{Binding TenSanBay}" Width="130"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <Label Content="Thời gian dừng: "
                                           VerticalContentAlignment="Bottom"
                                           FontWeight="Bold"
                                           Foreground="#FF5867AC"
                                           Width="100"
                                               Visibility="{Binding IsVisible}"/>
                                        <TextBox Width="35" Text="{Binding ThoiGianDungSapThem}"
                                             VerticalContentAlignment="Bottom"
                                             FontSize="15"
                                             FontWeight="Bold" ToolTip="Phút" BorderBrush="#FF5867AC"
                                                 Visibility="{Binding IsVisible}"/>
                                        <Button Content=" Xác Nhận " VerticalAlignment="Bottom" Margin=" 10,0,0,0"
                                                Visibility="{Binding IsVisible}"
                                                                    Width="Auto"
                                                                    Height="20"
                                                                    Padding="0"
                                                                    Foreground="#ffffff"
                                                                    Command="{Binding XacNhanThemCommand}" 
                                                                    Background="#FF80E66A" FontSize="10" BorderBrush="{x:Null}"
                                                                    />
                                        <Grid Width="10"/>
                                        <Button Content="Hủy" VerticalAlignment="Bottom" 
                                                Visibility="{Binding IsVisible}"
                                                HorizontalAlignment="Right"
                                                Width="30"
                                                Height="20"
                                                Padding="0"
                                                                    Foreground="#ffffff"
                                                                    Command="{Binding HuyThemCommand}" 
                                                                    CommandParameter="{Binding}" 
                                                                    Background="#FFE05050" FontSize="10" BorderBrush="{x:Null}"
                                                                    />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="0">
                                    <Label Content="Danh sách lịch bay: "
                                           VerticalContentAlignment="Bottom"
                                           HorizontalAlignment="Left"
                                           FontWeight="Bold"
                                           Foreground="#FF5867AC"
                                           Width="200"/>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="0">

                                    <ListView Margin="10" x:Name="listviewSanBayTrungGian" ItemsSource="{Binding SanBayTrungGiansList}" BorderBrush="Black">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Mã" Width="Auto" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <Label HorizontalAlignment="Left"
                                                                       VerticalAlignment="Center"
                                                                       VerticalContentAlignment="Center"
                                                                       Content="{Binding MaSanBay}"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Tên" Width="150" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <Label HorizontalAlignment="Left"
                                                                       VerticalAlignment="Center"
                                                                       VerticalContentAlignment="Center"
                                                                       Content="{Binding TenSanBay}"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Tùy chọn" Width="120" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <DockPanel  Width="90">
                                                                <Grid Width="10"/>
                                                                <Button Content="Chèn"
                                                                    Width="30"
                                                                    Height="20"
                                                                    Padding="0"
                                                                    Foreground="#ffffff"
                                                                    Command="{Binding DataContext.ThemSanBayTrungGianCommand, ElementName=listviewSanBayTrungGian}" 
                                                                    CommandParameter="{Binding}" 
                                                                    Background="#FF80E66A" FontSize="10"
                                                                    />
                                                                <Grid Width="10"/>
                                                                <Button Content="Xóa" HorizontalAlignment="Right"
                                                                    Width="30"
                                                                    Height="20"
                                                                    Padding="0"
                                                                    Foreground="#ffffff"
                                                                    Command="{Binding DataContext.XoaSanBayTrungGianCommand, ElementName=listviewSanBayTrungGian}" 
                                                                    CommandParameter="{Binding}" 
                                                                    Background="#FFE05050" FontSize="10"
                                                                    />
                                                                <Grid Width="10"/>
                                                            </DockPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="1">
                                    <ListView Margin="10" x:Name="listviewChuyenBay" ItemsSource="{Binding ChuyenBaysList}" BorderBrush="Black">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Mã" Width="90" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <Label HorizontalAlignment="Left"
                                                                       VerticalAlignment="Center"
                                                                       VerticalContentAlignment="Center"
                                                                       Content="{Binding MaChuyenBay}"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Sân bay đi" Width="200" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Label HorizontalAlignment="Left" Width="50"
                                                                       VerticalAlignment="Center"
                                                                       VerticalContentAlignment="Center"
                                                                       Content="{Binding SanBayDi.Id}"/>
                                                                <Label HorizontalAlignment="Left" Width="Auto"
                                                                       VerticalAlignment="Center"
                                                                       VerticalContentAlignment="Center"
                                                                       Content=" - "/>
                                                                <Label HorizontalAlignment="Left" 
                                                                       VerticalAlignment="Center"
                                                                       VerticalContentAlignment="Center"
                                                                       Content="{Binding SanBayDi.TenSanBay}"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Sân bay đến" Width="200" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Label HorizontalAlignment="Left" Width="50"
                                                                       VerticalAlignment="Center"
                                                                       VerticalContentAlignment="Center"
                                                                       Content="{Binding SanBayDen.Id}"/>
                                                                <Label HorizontalAlignment="Left" Width="Auto"
                                                                       VerticalAlignment="Center"
                                                                       VerticalContentAlignment="Center"
                                                                       Content=" - "/>
                                                                <Label HorizontalAlignment="Left" 
                                                                       VerticalAlignment="Center"
                                                                       VerticalContentAlignment="Center"
                                                                       Content="{Binding SanBayDen.TenSanBay}"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="0">
                                    <Button Content="Thêm"
                                            Width="35"
                                            Height="20"
                                            Padding="0"
                                            Foreground="#ffffff"
                                            Command="{Binding ThemSanBayTrungGianCommand}" 
                                            Background="#FF80E66A" FontSize="10"
                                            />
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Button Content="Lưu" VerticalAlignment="Center" 
                                                Visibility="Visible"
                                                HorizontalAlignment="Center"
                                                Width="30"
                                                Height="20"
                                                Padding="0"
                                                Foreground="#ffffff"  
                                                Background="#FF5867AC" FontSize="10" BorderBrush="{x:Null}"
                                                />
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Button Content="Sửa" VerticalAlignment="Center" 
                                                Visibility="Visible"
                                                HorizontalAlignment="Center"
                                                Width="30"
                                                Height="20"
                                                Padding="0"
                                                Foreground="#ffffff"  
                                                Background="#FF5867AC" FontSize="10" BorderBrush="{x:Null}"
                                                />
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Button Content="Xóa" VerticalAlignment="Center" 
                                                Visibility="Visible"
                                                HorizontalAlignment="Center"
                                                Width="30"
                                                Height="20"
                                                Padding="0"
                                                Foreground="#ffffff"  
                                                Background="#FFE05050" FontSize="10" BorderBrush="{x:Null}"
                                                />
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <Button Content=" Nhận lịch bay " 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center"
                                                Visibility="Visible"
                                                Width="Auto"
                                                Height="30"
                                                Padding="0"
                                                Foreground="#ffffff"
                                                Command="{Binding ThemChuyenBayCommand}" 
                                                Background="#FF80E66A" FontSize="12" BorderBrush="{x:Null}"
                                                />
                                    </Grid>
                                    <Grid Grid.Column="4">
                                        <Button Content="Hủy" VerticalAlignment="Center" 
                                                Visibility="Visible"
                                                HorizontalAlignment="Center"
                                                Width="30"
                                                Height="20"
                                                Padding="0"
                                                Foreground="#ffffff"  
                                                Background="#FFE05050" FontSize="10" BorderBrush="{x:Null}"
                                                />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid x:Name ="gr_DoanhThu" Visibility="{Binding IsDuocChon5.NewVisibility}"/>
                        <Grid x:Name ="gr_NguoiDung" Visibility="{Binding IsDuocChon6.NewVisibility}">
                            
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
