Planzy/Views/PlanzyView.xaml

<UserControl x:Class="Planzy.Views.PlanzyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Planzy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:bt ="clr-namespace:Planzy.Views">
    <Grid Background="#FFE1F3F9">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="800"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Name="btn_DatVe" Grid.Row="0" Height="50" Padding="0,0,0,0" Background="#FF5867AC" BorderBrush="{x:Null}" Margin="5,0,5,0" Click="ChoseLayout" >
                    <StackPanel Orientation="Horizontal" Width="150" Height="50">
                        <wpf:PackIcon Name="ic_DatVe" 
                                      Kind="TicketOutline" 
                                      Height="30" Width="30" 
                                      VerticalAlignment="Center" Margin="5,5,5,5"
                                      Foreground="#ffffff"/>
                        <Label Name="lb_DatVe" 
                               Content="Đặt vé" Width="100" Height="50" 
                               VerticalAlignment="Center" 
                               VerticalContentAlignment="Center" 
                               HorizontalAlignment="Right" 
                               HorizontalContentAlignment="Center" FontSize="15"
                               FontWeight="Bold"
                               Margin="5,5,5,5"
                               Foreground="#ffffff"/>
                    </StackPanel>
                </Button>
                <Button Name="btn_BanVe" Grid.Row="1" Height="50" Padding="0,0,0,0" Background="#ffffff" BorderBrush="{x:Null}" Margin="5,0,5,0" Click="ChoseLayout" >
                    <StackPanel Orientation="Horizontal" Width="150" Height="50">
                        <wpf:PackIcon Name="ic_BanVe" 
                                      Kind="TicketOutline" 
                                      Height="30" Width="30" 
                                      VerticalAlignment="Center" Margin="5,5,5,5"
                                      Foreground="#FF5867AC"/>
                        <Label Name="lb_BanVe" 
                               Content="Bán vé" Width="100" Height="50" 
                               VerticalAlignment="Center" 
                               VerticalContentAlignment="Center" 
                               HorizontalAlignment="Right" 
                               HorizontalContentAlignment="Center" FontSize="15"
                               FontWeight="Bold"
                               Margin="5,5,5,5"
                               Foreground="#FF5867AC"/>
                    </StackPanel>
                </Button>
                <Button Name="btn_TraCuu" Grid.Row="2" Height="50" Padding="0,0,0,0" Background="#ffffff" BorderBrush="{x:Null}" Margin="5,0,5,0" Click="ChoseLayout" >
                    <StackPanel Orientation="Horizontal" Width="150" Height="50">
                        <wpf:PackIcon Name="ic_TraCuu" 
                                      Kind="Search" 
                                      Height="30" Width="30" 
                                      VerticalAlignment="Center" Margin="5,5,5,5"
                                      Foreground="#FF5867AC"/>
                        <Label Name="lb_TraCuu" 
                               Content="Tra cứu" Width="100" Height="50" 
                               VerticalAlignment="Center" 
                               VerticalContentAlignment="Center" 
                               HorizontalAlignment="Right" 
                               HorizontalContentAlignment="Center" FontSize="15"
                               FontWeight="Bold"
                               Margin="5,5,5,5"
                               Foreground="#FF5867AC"/>
                    </StackPanel>
                </Button>
                <Button Name="btn_NhanLich" Grid.Row="3" Height="50" Padding="0,0,0,0" Background="#ffffff" BorderBrush="{x:Null}" Margin="5,0,5,0" Click="ChoseLayout" >
                    <StackPanel Orientation="Horizontal" Width="150" Height="50">
                        <wpf:PackIcon Name="ic_NhanLich" 
                                      Kind="AirplaneTakeoff" 
                                      Height="30" Width="30" 
                                      VerticalAlignment="Center" Margin="5,5,5,5"
                                      Foreground="#FF5867AC"/>
                        <Label Name="lb_NhanLich" 
                               Content="Nhận lịch" Width="100" Height="50" 
                               VerticalAlignment="Center" 
                               VerticalContentAlignment="Center" 
                               HorizontalAlignment="Right" 
                               HorizontalContentAlignment="Center" FontSize="15"
                               FontWeight="Bold"
                               Margin="5,5,5,5"
                               Foreground="#FF5867AC"/>
                    </StackPanel>
                </Button>
                <Button Name="btn_DoanhThu" Grid.Row="4" Height="50" Padding="0,0,0,0" Background="#ffffff" BorderBrush="{x:Null}" Margin="5,0,5,0" Click="ChoseLayout" >
                    <StackPanel Orientation="Horizontal" Width="150" Height="50">
                        <wpf:PackIcon Name="ic_DoanhThu" Kind="BarChart" 
                                      Height="30" Width="30" 
                                      VerticalAlignment="Center" Margin="5,5,5,5"
                                      Foreground="#FF5867AC"/>
                        <Label Name="lb_DoanhThu"
                               Content="Doanh thu" Width="100" Height="50" 
                               VerticalAlignment="Center" 
                               VerticalContentAlignment="Center" 
                               HorizontalAlignment="Right" 
                               HorizontalContentAlignment="Center" FontSize="15"
                               FontWeight="Bold"
                               Margin="5,5,5,5"
                               Foreground="#FF5867AC"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="1" Margin="10,10, 25,10">
                <Border BorderThickness="2" BorderBrush="#FF5867AC">
                    <Grid Background="White">
                        <Grid Name ="gr_DatVe" Visibility="Hidden"/>
                        <Grid Name ="gr_BanVe" Visibility="Hidden"/>
                        <Grid Name ="gr_Tracuu" Visibility="Hidden"/>
                        <Grid Name ="gr_NhanLich" Visibility="Visible">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="160"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="1" 
                                            Orientation="Horizontal">
                                    <Label Content="Mã chuyến bay: "
                                           VerticalContentAlignment="Bottom"
                                           FontWeight="Bold"
                                           Foreground="#FF5867AC"
                                           Width="100"/>
                                    <TextBox Width="200"
                                             VerticalContentAlignment="Bottom"
                                             FontSize="15"
                                             FontWeight="Bold" ToolTip="Chữ và số in hoa không dấu"/>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="3" 
                                            Orientation="Horizontal">
                                    <Label Content="Giá vé: "
                                           VerticalContentAlignment="Bottom"
                                           FontWeight="Bold"
                                           Foreground="#FF5867AC"
                                           Width="100"/>
                                    <TextBox Width="200"
                                             VerticalContentAlignment="Bottom"
                                             FontSize="15"
                                             FontWeight="Bold" ToolTip="Đồng "/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="1" 
                                            Orientation="Horizontal">
                                    <Label Content="Sân bay đi: "
                                           VerticalContentAlignment="Bottom"
                                           FontWeight="Bold"
                                           Foreground="#FF5867AC"
                                           Width="100"/>

                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="3" 
                                            Orientation="Horizontal">
                                    <Label Content="Sân bay đến: "
                                           VerticalContentAlignment="Bottom"
                                           FontWeight="Bold"
                                           Foreground="#FF5867AC"
                                           Width="100"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="1" 
                                            Orientation="Horizontal">
                                    <Label Content="Ngày: "
                                           VerticalContentAlignment="Bottom"
                                           FontWeight="Bold"
                                           Foreground="#FF5867AC"/>
                                    <DatePicker Width="100"
                                                wpf:HintAssist.Hint="Chọn ngày"
                                                Foreground="Black"
                                                FontWeight="Bold"
                                                FontSize="15"/>
                                    <Label Content="Giờ bay: "
                                           VerticalContentAlignment="Bottom"
                                           FontWeight="Bold"
                                           Foreground="#FF5867AC"/>
                                    <wpf:TimePicker Width="97"
                                                wpf:HintAssist.Hint="Chọn giờ"
                                                Foreground="Black"
                                                FontWeight="Bold"
                                                FontSize="15"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="3" 
                                            Orientation="Horizontal">
                                    <Label Content="Thời gian bay: "
                                           VerticalContentAlignment="Bottom"
                                           FontWeight="Bold"
                                           Foreground="#FF5867AC"
                                           Width="100"/>
                                    <TextBox Width="200"
                                             VerticalContentAlignment="Bottom"
                                             FontSize="15"
                                             FontWeight="Bold" ToolTip="Phút"/>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Grid.Column="1" 
                                            Orientation="Horizontal">
                                    <Label Content="Số ghế hạng 1: "
                                           VerticalContentAlignment="Bottom"
                                           FontWeight="Bold"
                                           Foreground="#FF5867AC"
                                           Width="100"/>
                                    <TextBox Width="200"
                                             VerticalContentAlignment="Bottom"
                                             FontSize="15"
                                             FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Grid.Column="3" 
                                            Orientation="Horizontal">
                                    <Label Content="Số ghế hạng 2: "
                                           VerticalContentAlignment="Bottom"
                                           FontWeight="Bold"
                                           Foreground="#FF5867AC"
                                           Width="100"/>
                                    <TextBox Width="200"
                                             VerticalContentAlignment="Bottom"
                                             FontSize="15"
                                             FontWeight="Bold"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Name ="gr_DoanhThu" Visibility="Hidden"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
